# App infomation
WEB_NAME="CORE CONNECT CARE CMS API"
WEB_PORT=8888
WEB_BASE_URL="localhost:8888"

# Database infomation
DB_PORT='3306'
SQL_SERVER="203.162.123.135"
SQL_DATABASE="nangcaonhanthuc"
SQL_USER="root"
SQL_PASSWORD="pu3gP48XiVOR#"
SQL_POOL_MAX=50
SQL_POOL_MIN=0
SQL_POOL_CONNECTION_TIMEOUT=1000000
SQL_POOL_IDLE_TIMEOUT_MILLIS=1000000
#RETHINKDB
RETHINKDB_SERVER=10.0.200.200
RETHINKDB_PORT=28015
RETHINKDB_DB = vndmsContent


# local file path
#LOCAL_FILE_PATH = /usr/src/app/container/vndmscontent
LOCAL_FILE_PATH = D:\\CONGTY\\VIDEO\\
# MongoDb infomation
MONGO_PORT=27017
MONGO_HOST='mongodb.nbm.vn'
MONGO_USER='goibacsi'
MONGO_PASSWORD='4udu9EtE'
MONGO_DATABASE='goibacsi'
# URI = 'mongodb://goibacsi:Yk0MsM^@mongodb.nbm.vn/goibacsi?retryWrites=true&w=majority'
# cached db
CACHED_DB_RESDIS= true
# cached minutes
CACHED_DB_MINUTES=10

# CONFIG redis
CACHED_REDIS_HOST= '103.48.81.78'
CACHED_REDIS_PORT=6379
REDIS_PREFIX_KEY = 'nbm@'
REDIS_AUTH_PASS = 'nmwdvz36dzlo'
REDIS_DATABASE = '0'

# Sentry
# https://docs.sentry.io/quickstart
SENTRY_DSN='https://037485579ca547c999cef32af56edede@sentry.io/1469376'


# Log
LOG_LEVEL='debug'
LOGGING_FILE=false
LOGGING_CONSOLE=false

# Display logging sequelize DB
LOGGING=false

# Log dataOutput
LOGGING_DATA_OUTPUT=false
LOGGING_DATA_TO_MONGO=false

# Jwt secret
JWT_SECRET='fdsfsfsfd'

# Default page size or range
DEFAULT_RANGE='[0,50]'

# Name of administrator
ADMINISTRATOR='admin@nbm.vn'

# Token expired
TOKEN_LOGIN_EXPIRE="1d"

# API Lien Thong
API_LIEN_THONG_URL='https://daotao.duocquocgia.com.vn'
# API_LIEN_THONG_URL='https://duocquocgia.com.vn'
API_DRUG_BANK='https://drugbank.vn/services/drugbank/api'

# REPORT
REPORT_FOOTER='Phát hành bởi phần mềm pharmacy.connectcare.vn'

# Facebook
FACEBOOK_API_VERSION="v2.7"
FACEBOOK_APP_ID="1285686478256565"
FACEBOOK_PAGE_ID="2458078334210593"
FB_GRAPH_VERSION = 'v11.0'
FB_GRAPH_HOST = 'https://graph.facebook.com'
FB_CLIENT_ID = '126987018624072'
FB_CLIENT_SECRET = '644320c37ab0088a7ba62d554b04c41c'
FB_VERIFY_TOKEN='nbm@@2020'

# Zalo
ZALO_APP_ID = "1692648433161344478"
ZALO_APP_SECRET = "eWMJCgFWu61cAaAb7XHG"
ZALO_APP_CALLBACK_URL = "zalo/callback"
ZALO_APP_OAUTH_URL = "https://oauth.zaloapp.com/v3/oa/permission"
ZALO_API_URL = "https://openapi.zalo.me/v2.0"

# Youtube
#YOUTUBE_CLIENT_ID = 437855114546-quge8nu12fikf075bb9pg6s4pgl13bs5.apps.googleusercontent.com
#YOUTUBE_CLIENT_SECRET = nTwH8_OPYAdKETQ4UGS7swRS
YOUTUBE_CLIENT_ID='987802490554-fkc3uq99qmo4fbt9fiem61s2l6im9ern.apps.googleusercontent.com'
YOUTUBE_CLIENT_SECRET='WagPYhL1CcIKoH8e3W1d8BPy'
GOOGLE_API_URL = https://oauth2.googleapis.com
URL_CALLBACK_YOUTUBE='https://cmscontent.vgasoft.vn/category/mediaChannel/CheckSocial?response_type=codeYoutube'
IMAGES_URL = "https://filevndmsearthexplorers.vgasoft.vn/vndmsexplorers/"



# socket.io
SOCKET_PORT = 5551
SOCKET_HOST = 'localhost'

#chatbot
DIRECT_CONTACT_EXPIRED = 3600000


#Google infomation
GG_ACCOUNT = 'clbyeuamnhacdonghovuvovietnam@gmail.com'
GG_PASSWORD = 'yeuamnhacdonghovuvo'




#Google infomation
MAIL_HOST = 'smtp.gmail.com'
MAIL_PORT= 465
MAIL_ACCOUNT = 'clbyeuamnhacdonghovuvovietnam@gmail.com'
MAIL_PASSWORD = 'yeuamnhacdonghovuvo'

WEB_LINK_CLIENT='http://localhost:8854'

