export default {
  'api.users.id': 'Id tài khoản',
  'api.users.username': 'Tên tài khoản',
  'api.users.password': 'Mật khẩu',
  'api.users.fullname': 'Tên đầy đủ',
  'api.users.email': 'Email',
  'api.users.mobile': 'Số điện thoại',
  'api.users.workUnit': 'Đơn vị công tác',
  'api.users.parentId': 'Id cha',
  'api.users.dateCreated': 'Ngày tạo',
  'api.users.dateUpdated': 'Ngày chỉnh sửa',
  'api.users.image': 'Ảnh đại diện của người dùng',
  'api.users.notexists.email': 'email không tồn tại trên hệ thống',
  'api.users.notexists.status': 'Tài khoản đang bị khoá! Vui lòng liên hệ với BQT!',
}